"pigeon_kei_steering_4w": {
    "information":{
        "authors":"BeamNG",
        "name":"Kei Steering",
        "value":80,
    },
    "slotType" : "pigeon_steering_4w",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pigeon_steering_4w", ["pigeon_frame", "pigeon_steeringrack"]],
         //["pigeon_steering_body_4w", ["pigeon_body"]],
         ["pigeon_tierod_F_4w", ["pigeon_tierod_F", "pigeon_steeringrack"], []],
         ["pigeon_steeringrack_F_4w", ["pigeon_subframe_F", "pigeon_steeringrack"], []],
         ["pigeon_steerbox_4w", ["pigeon_subframe_F", "pigeon_steeringrack"], []],
    ],
    "rails": {
        "steeringrack":{
            "links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_F", "range", "", "Wheel Alignment", 1.0008, 1.02, 0.98, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":" Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":" Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //steering rack
         {"nodeWeight":1.5},
         {"collision":true},
         {"selfCollision":false},
         {"group":"pigeon_steeringrack"},
         ["st1r", -0.16, -1.2, 0.27],
         ["st1l",  0.16, -1.2, 0.27],

         //tierods
         {"group":"pigeon_tierod_F"},
         {"nodeWeight":2.0},
         ["st2r", -0.31, -1.2, 0.27],
         ["st2l",  0.31, -1.2, 0.27],
         {"group":""},
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

            //steering rack housing
            {"beamSpring":2001000,"beamDamp":100},
            {"beamDeform":10000,"beamStrength":"FLT_MAX"},
            ["st1l", "fx1l"],
            ["st1l", "fx2l"],
            ["st1l", "fx2r"],
            ["st1l", "fx1r"],
            ["st1r", "fx1r"],
            ["st1r", "fx2r"],
            ["st1r", "fx2l"],
            ["st1r", "fx1l"],
            ["st1r", "st1l"],
            ["st1r", "fx3r"],
            ["st1r", "fx4r"],
            ["st1l", "fx4l"],
            ["st1l", "fx3l"],

            //steering rack
            {"beamDeform":25000,"beamStrength":"FLT_MAX"},
            {"beamSpring":5001000,"beamDamp":150},
            ["st2r","st2l"],

            //tierods
            {"beamDeform":15000,"beamStrength":125000},
            ["fh3r","st2r", {"beamPrecompression":"$=($toe_F-$steer_center_F)","beamPrecompressionTime":0.5}],
            ["fh3l","st2l", {"beamPrecompression":"$=($toe_F+$steer_center_F)","beamPrecompressionTime":0.5}],

            //steering damper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":0,"beamDeform":50000,"beamStrength":1000000},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamDamp":150},
            ["fh4r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            ["fh4l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            ["fh3r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            ["fh3l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":2001000,"beamDamp":60,"beamDeform":"FLT_MAX","beamStrength":105000},
            ["st2r","st1l", {"factor": 0.118,"steeringWheelLock":720, "inRate":1.25,"outRate":1.25}],
            ["st2l","st1r", {"factor":-0.118,"steeringWheelLock":720, "inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*3.25",
    },
},